# truffle-simplec

./: pom.xml  showCP.sh  simplec.sh
src/main/antlr4/com/japod/simplec/antlr4/: C.g4
src/main/java/com/japod/simplec/: CLI.java
src/main/java/com/japod/simplec/antlr4/: SimplecVisitor.java
src/main/java/com/japod/simplec/truffle/: CBlockNode.java  CCallNode.java  CConstantNode.java  CGlobalDefinitionNode.java  CNode.java  CPrintf.java  CRootNode.java  GlobalSpace.java
src/test/java/com/japod/simplec/: SimpleTest.java
src/test/resources/: a.out  helloworld.c
