<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.japod</groupId>
  <artifactId>truffle-simplec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>truffle-simplec</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.plugin.version>4.5</antlr4.plugin.version>
    <antlr4.version>4.5</antlr4.version>
    <truffle.version>1.0.0-rc7</truffle.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<dependencies>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
    </dependency>

    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.plugin.version}</version>
    </dependency>

    <dependency>
	<groupId>com.oracle.truffle</groupId>
	<artifactId>truffle-api</artifactId>
	<version>${truffle.version}</version>
    </dependency>

    <dependency>
	<groupId>com.oracle.truffle</groupId>
	<artifactId>truffle-tck</artifactId>
	<version>${truffle.version}</version>
	<scope>provided</scope>
    </dependency>

    <dependency>
	<groupId>com.oracle.truffle</groupId>
	<artifactId>truffle-dsl-processor</artifactId>
	<version>${truffle.version}</version>
	<scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr4.plugin.version}</version>
            <configuration>
                <arguments>
                    <argument>-visitor</argument>
                </arguments>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
